cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'diagram' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               diagram

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             nbos

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         35620093+nbos@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable diagram
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Diagram
                      Diagram.Mesh
                      Diagram.Rules
                      Diagram.Model
                      Diagram.Joints
                      Diagram.Doubly
                      Diagram.Source
                      Diagram.Dynamic
                      Diagram.Progress
                      Diagram.Streaming
                      Diagram.TrainMesh
                      Diagram.Information
                      Diagram.Util

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , mtl
                    , lens
                    , heap
                    , text
                    , time
                    , extra
                    , vector
                    , hashable
                    , filepath
                    , primitive
                    , directory
                    , streaming
                    , containers
                    , bytestring
                    , utf8-string
                    , bytestring-trie
                    , exact-combinatorics
                    , streaming-bytestring
                    , unordered-containers
                    , optparse-applicative
                    , terminal-progress-bar
                    , math-functions
                    , variety

    -- Directories containing source files.
    hs-source-dirs:   app
                    , src

    -- Base language which the package is written in.
    default-language: Haskell2010
